# symfony-distribution

./: .gitattributes  .gitignore  .gitmodules  Capfile  README.markdown  README.md  Vagrantfile  bootstrap-vagrant.sh  bootstrap.sh  build.xml  composer.json  config.rb  sami.php
app/: AppKernel.php  phpunit.xml.dist
app/Resources/puppet/manifests/: base.pp
app/Resources/views/: base.html.twig
app/config/: config.yml  config_dev.yml  config_prod.yml  config_test.yml  deploy.rb  parameters.beta.yml  parameters.dist.yml  parameters.jenkins.yml  parameters.production.yml  routing.yml  security.yml
app/config/deploy/: beta.rb  production.rb
config/deploy/: beta.rb  production.rb
src/iostudio/AppBundle/: iostudioAppBundle.php
src/iostudio/AppBundle/Controller/: DefaultController.php
src/iostudio/AppBundle/DependencyInjection/: Configuration.php  iostudioAppExtension.php
src/iostudio/AppBundle/Resources/config/: services.xml
src/iostudio/AppBundle/Tests/Controller/: DefaultControllerTest.php
src/iostudio/DefaultBundle/: iostudioDefaultBundle.php
src/iostudio/DefaultBundle/Controller/: DefaultController.php
src/iostudio/DefaultBundle/DependencyInjection/: Configuration.php  iostudioDefaultExtension.php
src/iostudio/DefaultBundle/Resources/config/: services.xml
src/iostudio/DefaultBundle/Resources/views/Default/: index.html.twig  index.mobile.twig
src/iostudio/DefaultBundle/Tests/Controller/: DefaultControllerTest.php
web/: app.php  app_dev.php  config.rb  humans.txt
web/sass/: README.md  app.scss  column-mixins.scss  desktop.scss  mobile-large.scss  mobile.scss  tablet.scss  widescreen.scss
web/sass/_bck/: _settings.scss  app.scss
