<?xml version="1.0" encoding="UTF-8"?>
<!--
The basedir is where the base symfony2 project is.
-->
<project name="symfony2" default="build" basedir=".">
    <description>Symfony 2 Build File</description>

    <!--
    This is the path to the base.xml file that will build the entire project
    -->
    <import file="${basedir}/vendor/iostudio/standard-build/src/base.xml" />
  
</project>

